﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AddressBookApp", "AddressBookApp\AddressBookApp.csproj", "{92AF99A9-EADB-4380-B1E4-6DF72F083DD2}"
	ProjectSection(ProjectDependencies) = postProject
		{56713D65-A5A7-47AF-B4FA-FEF571D92CCA} = {56713D65-A5A7-47AF-B4FA-FEF571D92CCA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddressBook.Data", "AddressBook.Data\AddressBook.Data.csproj", "{56803D03-6B12-4B67-BD2E-D1894037D60C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddressBook.Logic", "AddressBook.Logic\AddressBook.Logic.csproj", "{56713D65-A5A7-47AF-B4FA-FEF571D92CCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddressBook.UnitTests", "AddressBook.UnitTests\AddressBook.UnitTests.csproj", "{DA5D0C93-5D1E-42A9-B4EB-D59F444F015A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92AF99A9-EADB-4380-B1E4-6DF72F083DD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92AF99A9-EADB-4380-B1E4-6DF72F083DD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92AF99A9-EADB-4380-B1E4-6DF72F083DD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92AF99A9-EADB-4380-B1E4-6DF72F083DD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{56803D03-6B12-4B67-BD2E-D1894037D60C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56803D03-6B12-4B67-BD2E-D1894037D60C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56803D03-6B12-4B67-BD2E-D1894037D60C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56803D03-6B12-4B67-BD2E-D1894037D60C}.Release|Any CPU.Build.0 = Release|Any CPU
		{56713D65-A5A7-47AF-B4FA-FEF571D92CCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56713D65-A5A7-47AF-B4FA-FEF571D92CCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56713D65-A5A7-47AF-B4FA-FEF571D92CCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56713D65-A5A7-47AF-B4FA-FEF571D92CCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA5D0C93-5D1E-42A9-B4EB-D59F444F015A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA5D0C93-5D1E-42A9-B4EB-D59F444F015A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA5D0C93-5D1E-42A9-B4EB-D59F444F015A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA5D0C93-5D1E-42A9-B4EB-D59F444F015A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04A5ECB4-D78A-4F7E-B304-011F2BE0575B}
	EndGlobalSection
EndGlobal
